<h6>Question:</h6>

<p>Where the percentage is {{.Percentage}}% and the number is {{.Number}}, find the resulting number of the
    percentage.</p>

<h6>Answer:</h6>

<p>{{.Percentage}}% of {{.Number}} is {{.Answer}}.</p>

<h6>Here's how to calculate it:</h6>

<p>Use the equation below:<br>
    (Percentage &#xf7; 100) &times Number<br>
    ({{.Percentage}} &#xf7; 100) &times {{.Number}}</p>

<p>Find the decimalised version of the Percentage:<br>
    Percentage &#xf7; 100<br>
    {{.Percentage}} &#xf7; 100<br>
    {{.Divided}}</p>

<p>Now multiply it with the Number to get the final answer:<br>
    ({{.Divided}}) &times Number<br>
    ({{.Divided}}) &times {{.Number}}<br>
    {{.Answer}}</p>

<h6>Therefore:</h6>

<p>{{.Percentage}}% of {{.Number}} is {{.Answer}}.</p>