<h6>Question:</h6>

<p>Where the number is {{.Number}} and the total number is {{.TotalNumber}}, find how much percentage {{.Number}} is of
    {{.TotalNumber}}.</p>

<h6>Answer:</h6>

<p>{{.Number}} is {{.Answer}}% of {{.TotalNumber}}.</p>

<h6>Here's how to calculate it:</h6>

<p>Calculate using the equation shown below:<br>
    (Number &#xf7; Total Number) &times 100</p>

<p>Find the decimalised version of the percentage:<br>
    Number &#xf7; Total Number<br>
    {{.Number}} &#xf7; {{.TotalNumber}}<br>
    {{.DecimalisedPercentage}}</p>

<p>Convert decimalised percentage to percentage to get the answer:<br>
    {{.DecimalisedPercentage}} &times 100<br>
    {{.Answer}}</p>

<h6>Therefore:</h6>

<p>{{.Number}} is {{.Answer}}% of {{.TotalNumber}}.</p>