{{define "title"}}Message Board - MathFever{{end}}

{{define "content" -}}
<!-- Main Heading -->
<h1 class="main-heading">Message Board</h1>
<hr class="separator">

<!-- Page Content-->
<div class="mdl-grid">
    <div class="general-content mdl-color--white content mdl-color-text--grey-800 mdl-cell mdl-cell--9-col
        mdl-shadow--2dp">

        <div class="post">
            <h3>A Warm Welcome To This Slightly Terrible Site!</h3>
            <p>May it be slightly terrible or just plain terrible, if at least someone finds this site useful I'll be as
                happy as a clam.</p>
            <p>What's a clam, here's a cat:</p>
            <img class="round-img" src="/static/resource/image/post/first-post.jpg " width="400">
            <p><strong>Nov. 19, 2016</strong></p>
            <p>Page 1 of 1</p>
        </div>
    </div>

    <!-- Show Disqus -->
    <div id="disqus_thread" class="mdl-cell mdl-cell--8-col"></div>
    <script>
        var disqus_config = function () {
            this.page.url = location.href;   // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = window.location.pathname; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://mathfever-xyz-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <script id="dsq-count-scr" async src="//mathfever-xyz-1.disqus.com/count.js"></script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
</div>
{{- end}}
