<h6>Answer:</h6>

<p>The binary number <b>{{.Binary}}</b> in hexadecimal is <b>{{.Answer}}</b>.</p>

<h6>Here's how to convert it:</h6>

<p>Break the binary number <span class="word-break">{{.Binary}}</span> into groups of 4 digits as such:<br>
    {{range .GroupedBinary}}{{.}}{{end}}</p>

<p>Convert those groups (base 2) to a decimal number (base 10), that way it is easy to convert them to a Hexadecimal
    number (base 16):<br>
    Refer to the Conversion Table <a href="/category/networking/conversion-table" rel="noopener noreferrer"
                                     target="_blank">here</a>.<br>
    {{.Proof}}</p>

<h6>Therefore:</h6>

<p class="word-break">({{.Binary}})<sub>2</sub> = ({{.Answer}})<sub>16</sub></p>