<h6>Question:</h6>

<p>What is {{.Hexadecimal}} in decimal?</p>

<h6>Answer:</h6>

<p>The hexadecimal number <b>{{.Hexadecimal}}</b> in decimal is <b>{{.Answer}}</b>.</p>

<h6>Here's how to convert it:</h6>

<p>Get the decimal equivalent of each hexadecimal digit:<br>
    Refer to the Conversion Table <a href="/category/networking/conversion-table" rel="noopener noreferrer"
                                     target="_blank">here</a>.<br>
    {{.Proof1}}</p>

<p>Multiply each hexadecimal digit with 16 power of digit position. Digit position starts from zero, right to
    left:<br>
    {{range .Proof2}}{{.}}{{end}}</p>

<h6>Therefore:</h6>

<p class="word-break">({{.Hexadecimal}})<sub>16</sub> = ({{.Answer}})<sub>10</sub></p>