<p>Here we will convert the hexadecimal number {{ .Hexadecimal }} to decimal.</p>

<p>Get the decimal equivalent of each hexadecimal digit:<br>
Refer to the Conversion Table <a href="/networking/conversion-table" rel="noopener noreferrer" target="_blank">here</a>.<br>
{{ .Proof1 }}</p>

<p>Multiply each hexadecimal digit with 16 power of digit position. Digit position starts from zero, right to
left:<br>
{{ range .Proof2 }}
{{ . }}
{{ end }}</p>

<p class="word-break">Therefore:<br>
({{ .Hexadecimal }})<sub>16</sub> = ({{ .Result }})<sub>10</sub></p>