<h6>Question:</h6>

<p>What is {{.Hexadecimal}} in binary?</p>

<h6>Answer:</h6>

<p>The hexadecimal number <b>{{.Hexadecimal}}</b> in binary is <b>{{.Answer}}</b>.</p>

<h6>Here's how to convert it:</h6>

<p>Convert each hexadecimal digit manually to its binary equivalent:<br>
    Refer to the Conversion Table <a href="/category/networking/conversion-table" rel="noopener noreferrer"
                                     target="_blank">here</a>.<br>
    {{.Proof}}</p>

<p>Join the digit equivalents together from first to last:<br>
    {{.Binaries}}</p>

<h6>Therefore:</h6>

<p>({{.Hexadecimal}})<sub>16</sub> = ({{.Answer}})<sub>2</sub></p>
