{{define "title"}}{{.Calculation.Name}} | {{.Category.Name}} - MathFever{{end}}
{{define "meta"}}{{.Calculation.Description}}{{end}}

{{define "content" -}}
<div class="calculation-page-heading">
    <!-- Main Heading -->
    <h3><a href="{{.Category.URL}}">{{.Category.Name}}:</a></h3>
    <h2 id="main-heading">{{.Calculation.Name}}</h2>
</div>

<!-- User Input Form -->
<form id="calculation-form">
    <!-- User Input Field -->
    {{range .Calculation.InputInfo -}}
    <div class="user-input-field mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input class="mdl-textfield__input" name="{{.Tag}}" type="text" id="{{.Tag}}" autocomplete="off">
        <label class="mdl-textfield__label" for="{{.Tag}}" id="{{.Tag}}Label">{{.Name}}</label>
    </div>
    {{- end}}
    <!-- Raised button with ripple -->
    <button type="submit" class="calculation-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
        Calculate
    </button>
</form>
<hr class="separator">

<!-- Calculation Card -->
<div class="mdl-grid">
    <div id="calculation-card" class="general-content mdl-color--white content mdl-color-text--grey-800 mdl-cell
    mdl-cell--10-col mdl-shadow--2dp"></div>
</div>
{{- end}}

{{define "calcScript" -}}
<script async src="/assets/resources/scripts/script.js"></script>
{{- end}}