{{define "title"}}Help - MathFever{{end}}

{{define "content"}}
<!-- Main Heading -->
<h1 id="main-heading">Help</h1>
<hr class="separator">

<!-- Page Content-->
<div class="mdl-grid">
    <div class="general-content mdl-color--white content mdl-color-text--grey-800 mdl-cell mdl-cell--9-col
        mdl-shadow--2dp">
        <h4><strong>Found any mistakes?</strong></h4>
        <p>If you find any mistakes post a comment on the <a class="no-underline-a-tag" href=
                "/message-board">message board</a> detailing the issue.</p>

        <h4><strong>Want to request a feature?</strong></h4>
        <p>Post it on the <a class="no-underline-a-tag" href="/message-board">message
            board.</a>
            _へ__(‾◡◝ )></p>

        <h4><strong>Do you want to ask a question?</strong></h4>
        <p>Just ask on the <a class="no-underline-a-tag" href="/message-board">message
            board.</a>
        </p>

        <h4><strong>Got mad advice for the admin?</strong></h4>
        <p>→ <a class="no-underline-a-tag" href="/message-board">message board</a> ←</p>
    </div>
</div>
{{end}}