{{define "title"}}Privacy - MathFever{{end}}

{{define "content" -}}
<!-- Main Heading -->
<h1 id="main-heading">Privacy</h1>
<hr class="separator">

<!-- Page Content-->
<div class="mdl-grid">
    <div class="general-content mdl-color--white content mdl-color-text--grey-800 mdl-cell mdl-cell--9-col mdl-shadow--2dp">
        <h4><strong>We use Google Analytics</strong></h4>
        <p>Like many other websites, <span class="small-caps">MathFever</span> uses Google Analytics to gather
            statistics on the site's traffic in order to improve the quality of the website.</p>
    </div>
</div>
{{- end}}