<h6>Question:</h6>

<p>Where original number is {{.Number}} and the new number is {{.NewNumber}}, find the difference between the numbers in
    percentage.</p>

<h6>Answer:</h6>

<p>The difference in percentage between {{.Number}} and {{.NewNumber}} is {{.Answer}}%.</p>

<h6>Here's how to calculate it:</h6>

<p>Calculate using the equation shown below:<br>
    ((New Number - Original Number) &#xf7; Original Number) &times 100<br>

<p>Find the change in value between the two numbers:<br>
    New Number - Original Number<br>
    {{.NewNumber}} - {{.Number}}<br>
    {{.Change}}</p>

<p>Find the decimalised version of the percentage change using the change in value:<br>
    {{.Change}} &#xf7; Original Number<br>
    {{.Change}} &#xf7; {{.Number}}<br>
    {{.DecimalisedPercentage}}</p>

<p>Convert decimalised percentage to percentage to get the final answer:<br>
    {{.DecimalisedPercentage}} &times 100<br>
    {{.Answer}}</p>

<h6>Therefore:</h6>

<p>The percentage of change from {{.Number}} to {{.NewNumber}} is {{.Answer}}%.</p>