<h6>Question:</h6>

<p>What is {{.Decimal}} in {{if eq .Base 2}}binary{{else}}hexadecimal{{end}}?</p>

<h6>Answer:</h6>

<p>The decimal number <b>{{.Decimal}}</b> in {{if eq .Base 2}}binary{{else}}hexadecimal{{end}} is <b>{{.Answer}}</b>.
</p>

<h6>Here's how to convert it:</h6>

<p>Divide the decimal number by {{.Base}} and record the remainder:<br>
    {{.Proof}}</p>

<p>Join the remainders from last to first:<br>
    <span class="word-break">{{.Answer}}</span></p>
{{if .RemaindersHex -}}
<p>Convert remainders to their hexadecimal equivalents:<br>
    Refer to the Conversion Table <a href="/category/networking/conversion-table" rel="noopener noreferrer"
                                     target="_blank">here</a>.<br>
    {{range $i, $r := .Remainders -}}
    ({{$r}})<sub>10</sub> = ({{index $.RemaindersHex $i}})<sub>16</sub><br>
    {{- end}}</p>
{{- end}}

<h6>Therefore:</h6>

<p class="word-break">({{.Decimal}})<sub>10</sub> = (<span class="word-break">{{.Answer}}</span>)<sub>{{.Base}}</sub>
</p>
