<h6>Question:</h6>

<p>Find the lowest common multiple of {{.FirstNumber}} and {{.SecondNumber}}.</p>

<h6>Answer:</h6>

<p>The lowest common multiple of {{.FirstNumber}} and {{.SecondNumber}} is {{.Answer}}.</p>

<h6>Here's the working out:</h6>

<p>Finding all prime factors of {{.FirstNumber}}:</p>
{{.Table1}}

<p>Finding all prime factors of {{.SecondNumber}}:</p>
{{.Table2}}

<p>Prime factors for the first number are:<br>
    {{.Proof1}}</p>

<p>Prime factors for the second number are:<br>
    {{.Proof2}}</p>

<p>Compare the primes of the first and second numbers and use the sets with the highest exponent:<br>
    {{.CompareProof}}</p>

<h6>Therefore:</h6>

<p>The lowest common multiple of {{.FirstNumber}} and {{.SecondNumber}} is {{.Answer}}.</p>
