<h6>Question:</h6>

<p>Where a = {{.A}} and b = {{.B}}, find c (hypotenuse).</p>

<h6>Answer:</h6>

<p>c is equal to {{.Answer}}.</p>

<h6>Here's how to calculate it:</h6>

<p>The Pythagorean theorem, also known as Pythagoras's theorem, can be used when two sides of a right angled
    triangle are known, and then we can find the third by using the equation:<br>
    a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></p>

<p>Where a = {{.A}} and b = {{.B}}, find c (hypotenuse):<br>
    {{.A}}<sup>2</sup> + {{.B}}<sup>2</sup> = c<sup>2</sup></p>

<p>Square a and b:<br>
    {{.ASqr}} + {{.BSqr}} = c<sup>2</sup></p>

<p>Add a and b together:<br>
    {{.AB}} = c<sup>2</sup></p>

<p>Square root both sides:<br>
    √{{.AB}} = √c<sup>2</sup><br>
    c = {{.Answer}}</p>

<h6>Therefore:</h6>

<p>c is equal to {{.Answer}}.</p>
