<h6>Question:</h6>

<p>Where the height is {{.Height}}, the length is {{.Length}}, and the width is {{.Width}}, find the total surface area
    of a rectangular prism.</p>

<h6>Answer:</h6>

<p>The total surface tsa of a rectangular prism with the height of {{.Height}}, a length of {{.Length}}, and a
    width of {{.Width}} is {{.TSA}}.</p>

<h6>Here's how to calculate it:</h6>

<p>Find the Total Surface Area of a rectangular prism, with the equation:<br>
    TSA = 2(WH + LW + LH)</p>

<p>A rectangular prism has a surface tsa of six rectangles. Two sides of each: width &times height, length &times
    width, and length &times height. That would be 2WH + 2LW + 2LH, which would be the same as 2(WH + LW + LH).</p>

<p>Where H = 2, L = 4, W = 3:<br>
    TSA = 2({{.Width}} × {{.Height}} + {{.Length}} × {{.Width}} + {{.Length}} × {{.Height}})<br>
    TSA = 2({{.Add}})<br>
    TSA = {{.TSA}}</p>

<h6>Therefore:</h6>

<p>The total surface tsa of a rectangular prism with the height of {{.Height}}, a length of {{.Length}}, and a
    width of {{.Width}} is equal to {{.TSA}}.</p>