<h6>Question:</h6>

<p>Where the length is {{.Length}}, find the total surface tsa of a cube.</p>

<h6>Answer:</h6>

<p>The total surface tsa of a cube with the length of {{.Length}} is {{.TSA}}.</p>

<h6>Here's how to calculate it:</h6>

<p>Find the Total Surface Area of a cube, with the equation:<br>
    TSA = 6L<sup>2</sup></p>

<p>L is the length of each side of the cube. The surface tsa of a single side is a square, thus L &times L, which
    is the same as L<sup>2</sup>. Since all of the sides are the same, and there are 6 sides, you times L<sup>2</sup> by
    6.</p>

<p>Where L = {{.Length}}:<br>
    TSA = 6 &times {{.Length}}<sup>2</sup><br>
    TSA = 6 &times {{.LengthSqr}}<br>
    TSA = {{.TSA}}</p>

<h6>Therefore:</h6>

<p>The total surface tsa of a cube with the length of {{.Length}} equals {{.TSA}}.</p>