<h6>Question:</h6>

<p>Where the base length is {{.BaseLength}}, and the height is {{.Height}}, find the total surface area of a square
    based
    triangle.</p>

<h6>Answer:</h6>

<p>The total surface area of a square based triangle with the base length of {{.BaseLength}}, and a height is
    {{.Height}} is {{.TSA}}.</p>

<h6>Here's how to calculate it:</h6>

<p>Find the Total Surface Area of a square based triangle, with the equation:<br>
    TSA = tsa of the square + tsa of 4 triangles<br>
    TSA = b<sup>2</sup> + 4 &times (1/2bh)<br>
    TSA = b<sup>2</sup> + 2bh</p>

<p>b is the base length, and h is the height.</p>

<p>Where b = {{.BaseLength}}, and h = {{.Height}}:<br>
    Area of the square:<br>
    b<sup>2</sup><br>
    {{.BaseLength}}<sup>2</sup><br>
    {{.SquareArea}}</p>

<p>Area of 4 triangles:<br>
    2bh<br>
    2 &times {{.BaseLength}} &times {{.Height}}<br>
    {{.FourTrianglesArea}}</p>

<p>Add the two surface areas together:<br>
    {{.SquareArea}} + {{.FourTrianglesArea}}<br>
    {{.TSA}}</p>

<h6>Therefore:</h6>

<p>The total surface area of a square based triangle with the base length of {{.BaseLength}}, and a height is
    {{.Height}} equals {{.TSA}}.</p>