<h6>Question:</h6>

<p>Where the r (radius) is {{.Radius}}, find the total surface area of a sphere.</p>

<h6>Answer:</h6>

<p>The total surface tsa of a sphere with the radius of {{.Radius}} equals {{.TSA}}.</p>

<h6>Here's how to calculate it:</h6>

<p>Find the Total Surface Area of a sphere, with the equation:<br>
    TSA = 4 π r<sup>2</sup></p>

<p>r is the radius of the sphere.</p>

<p>Where r = {{.Radius}}:<br>
    TSA = 4 &times π &times {{.Radius}}<sup>2</sup><br>
    TSA = {{.TSA}}</p>

<h6>Therefore:</h6>

<p>The total surface tsa of a sphere with the radius of {{.Radius}} equals {{.TSA}}.</p>